.contact-form
  min-width: 150px
  max-width: 500px
  width: 100%

.field
  width: 100%

.formField
  width: 100%

.error
  color: red
  margin-bottom: 25px
  font-weight: bold

.button_div
  text-align: center

.send-button
  text-align: center
  color: white
  background-color: darkslategray

  &:hover
    background: black

.title
  font-weight: bold
