.auth_button
  text-align: center

.install_button
  background-color: #FA8825
  color: white
  font-size: 14px
  padding-right: 5px

.clonebutton
  color: #FFF
  background-color: #444

  &:hover
    background: #404040

.issuehead
  font-weight: bold

.reponame
  text-align: center

.title
  font-weight: bold
