.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.btn-search
  color: #fff
  background-color: #444

  &:hover
    background: #404040

.btn-back-position
  text-align: right

.btn-back
  color: #fff
  background-color: #444

  &:hover
    background: #404040

.field
  width: 100%

.error
  color: red
  margin-bottom: 25px
  font-weight: bold

.repository
  text-align: center
  font-weight: bold

.chosenrepo
  text-align: center

.submitbtn
  position: absolute
  bottom: 10px
  right: 10px
  text-align-all: center

.btn
  border: 2px solid gray
  color: gray
  background-color: white
  padding: 8px 20px
  border-radius: 8px
  font-size: 20px
  font-weight: bold

.upload-btn-wrapper input[type=file]
  font-size: 100px
  position: absolute
  left: 0
  top: 0
  opacity: 0
