header

  .copyright
    position: fixed
    bottom: 0px
    left: 10px
    font-size: 13px

  .logo
    width: 60%
    outline: none
    border: 0
    cursor: pointer

  nav
    align-content: center
    text-align: center
    ul
      list-style-type: none
      margin: 0
      padding: 0

      li
        float: left
        margin: 20px 50px

        a
          padding: 0.6em
          text-transform: uppercase
          font-size: 1.2em
          font-weight: 900
          @media screen and (max-width: 1400px)
            font-size: 1.0em
          @media screen and (max-width: 1200px)
            font-size: 0.8em
          transition: 0.5s
          -webkit-border-radius: 8px
          -moz-border-radius: 8px
          border-radius: 8px

          &:hover
            background: #05323d
            transition: 0.5s
