.repository-button:hover
  background: #444444
  color: white

.repository-button
  margin-top: 10px
  width: 100%
  text-align: left
  overflow: hidden

.boldText
  font-weight: bold

.email-form
  min-width: 150px
  max-width: 500px
  width: 100%


