.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.auth_button
  text-align: center

.install_button
  background-color: #FA8825
  color: white
  font-size: 14px
  padding-right: 5px

.description
  text-align: center
  font-size: 10pt

.title
  font-weight: bold
