@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

body, html
  height: 100%
  margin: 0 auto
  background: white


body
  font-family: 'Montserrat'
  font-size: 18px


a
  text-decoration: none

.mat-card
  margin-bottom: 10px

.container
  width: 80%
  margin: 0 auto
  padding: 1.3em
  display: grid
  grid-template-columns: 100% auto
  //was 30

  a
    color: white

.title
  text-align: center
  font-size: 40px

.line
  display: block
  border: none
  color: white
  height: 1px
  background: black
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#05323d), to(#f5f5f5))


section
  width: 80%
  margin: 0 auto
  padding: 2em
